PORT=5000
DB_HOST=dpg-d16ie56mcj7s73c6cvqg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=dbuser
DB_PASSWORD=ZSClKDWacCZoFybwXCyKq03BcmGBI4em
DB_NAME=taskmanager_nea0
JWT_SECRET=task_secret_api@2025
